FIREBASE_API_KEY=AIzaSyDE9NUCCF6Wl3BeMHhaUKN3xNxP99Rs7VM
FIREBASE_AUTH_DOMAIN=icpepse-comweb.firebaseapp.com
FIREBASE_PROJECT_ID=icpepse-comweb
FIREBASE_STORAGE_BUCKET=icpepse-comweb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=709734093915
FIREBASE_APP_ID=1:709734093915:web:f81c2147744d8f94fb1b7e
FIREBASE_MEASUREMENT_ID=G-1L6V44SFTF